<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/history_item"
        android:icon="@drawable/history_24"
        android:title="Geçmiş" />

    <item
        android:id="@+id/favori_item"
        android:icon="@drawable/fav_24"
        android:title="Favori" />

    <item
        android:id="@+id/user_item"
        android:icon="@drawable/male_user_24"
        android:title="Kullanıcı" />

    <item
        android:id="@+id/account_item"
        android:icon="@drawable/bankcard_24"
        android:title="Ödeme" />

    <item
        android:id="@+id/help_item"
        android:icon="@drawable/help_24"
        android:title="Yardım" />

</menu>